---

applications:
  - name: gpg-ipdeny
    instances: 1
    memory: 256M

    buildpacks:
      - nginx_buildpack

    health-check-type: http
    health-check-http-endpoint: /_route-service-health

    env:
      APP_NAME: gpg-ipdeny
