---

applications:
  - name: gpg-ipdeny
    instances: 3
    memory: 3G

    buildpacks:
      - nginx_buildpack

    health-check-type: http
    health-check-http-endpoint: /_route-service-health

    env:
      APP_NAME: gpg-ipdeny
