---
applications:
  - name: gpg-prometheus
    memory: 512M
    routes:
      - route: gpg-prometheus.apps.internal

    buildpacks:
      - https://github.com/alphagov/prometheus-buildpack.git

    env:
      PROMETHEUS_FLAGS: --storage.tsdb.retention.time=5d
